//
// Copyright (c) 2015 Institut fuer Lern-Innovation, Friedrich-Alexander-Universitaet Erlangen-Nuernberg
// GPLv3, see LICENSE
//
// @author Fred Neumann <fred.neumann@fau.de>
// @version $Id$
//

<!-- language file start -->
cmd_insert#:#Eingabefeld einfügen
edit_input_field#:#Eingabefeld bearbeiten
content_plugin_version#:#Zuletzt bearbeitet mit Version
mode#:#Modus
property#:#Eigenschaft
settings#:#Einstellungen
field_name#:#Feldname
field_type#:#Feldtyp
field_type_text#:#Einzeilige Texteingabe
field_size#:#Länge (Zeichen)
field_maxlength#:#Maximale Eingabelänge (Zeichen)
field_type_textarea#:#Mehrzeilige Texteingabe
field_rows#:#Höhe (Zeichen)
field_cols#:#Breite (Zeichen)
field_type_select#:#Wert-Auswahl
select_type#:#Auswahltyp
select_type_single#:#Einzelner Wert
select_type_multi#:#Mehrere Werte
select_choices#:#Auswählbare Werte
field_context#:#Eingabe-Kontext
field_context_info#:#Gleichnamige Felder in diesem Kontext teilen sich denselben Inhalt.
context_page#:#Diese Seite
context_module#:#Dieses Lernmodul
context_course#:#Der übergeordnete Kurs
saving#:#speichere
context_page_short#:#Seite
context_module_short#:#Lernmodul
context_course_short#:#Kurs
send_to_exercise#:#An Übung senden
select_exercise#:#Übung auswählen
select_assignment#:#Übungseinheit auswählen
no_assignment_selected#:#Keine Übungseinheit ausgewählt
assignment_schedule_start#:#Start der Einreichung
assignment_schedule_deadline#:#Ende der Einreichung
assignment_schedule_no_start_time#:#Diese Übungseinheit hat keine Startzeit
assignment_schedule_no_deadline#:#Diese Übungseinheit hat keine Einreichungsfrist
not_yet_submitted#:#Noch nicht eingereicht
not_yet_evaluated#:#Noch nicht bewertet
path_to_related_exercise#:#Pfad zur Übung
submit#:#Einreichen
re_submit#:#Einreichung aktualisieren
submitted#:#Eingereicht
submit_success#:#Ihre Einreichung wurde übernommen.
save_on_navigation#:#Möchten Sie Ihre Eingabe zur Bewertung einreichen?